# healthtrackerrest

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  mvn-deploy.yml
src/main/kotlin/ie/setu/: App.kt
src/main/kotlin/ie/setu/config/: DBConfig.kt  DbConfig.kt  JavalinConfig.kt  Javalinconfig.kt
src/main/kotlin/ie/setu/controllers/: ActivitiesController.kt  DietsController.kt  HealthTrackerController.kt  SupplementsController.kt  UserController.kt
src/main/kotlin/ie/setu/domain/: Diet.kt  Supplement.kt  User.kt
src/main/kotlin/ie/setu/domain/db/: Diets.kt  Supplements.kt  Users.kt
src/main/kotlin/ie/setu/domain/repository/: ActivityDAO.kt  DietDAO.kt  SupplementDAO.kt  UserDAO.kt
src/main/kotlin/ie/setu/domain/utils/: DBUtilities.kt
src/main/kotlin/ie/setu/utils/: DBUtilities.kt
src/main/resources/vue/: layout.html
src/main/resources/vue/views/: activity-overview.vue  activity-profile.vue  home-page.vue  user-activity-overview.vue  user-overview.vue  user-profile.vue
src/main/resources/vue/views/components/: app-layout.vue
src/test/kotlin/ie/setu/helpers/: Fixtures.kt
src/test/kotlin/ie/setu/repository/: ActivityDAOTest.kt  DietDAOTest.kt  SupplementDAOTest.kt  UserDAOTest.kt
